{
  "name": "web-personal-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@tinymce/tinymce-react": "^3.10.2",
    "antd": "^4.9.4",
    "axios": "^0.21.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-drag-sortable": "^1.0.6",
    "react-dropzone": "^11.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.51.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ext .js,.jsx",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "vite": "^2.9.7",
    "vite-plugin-svgr": "^2.1.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "engines": {
    "node": ">=14.5.0"
  }
}
